<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Dactyloidae">
<!ENTITY  brandShortName        "Dactyloidae">
<!ENTITY  brandFullName         "Dactyloidae">
<!ENTITY  vendorShortName       "Eclipse Community">
<!ENTITY  vendorFullName        "Eclipse Community">
<!ENTITY  trademarkInfo.part1   "Dactyloidae and the Dactyloidae logo are trademarks of Eclipse Community.">
